user.userId=1110590645

user.token=6C73EE8608ACECAEEB3CAB2802F9AFE4

api.token=AppTokenForInterview

end.point=https://2016.api.levelmoney.com/api/v2/core/

all.transactions=get-all-transactions